[tox]
skipsdist = true
envlist = unit_tests, flake8-code

[testenv:flake8-code]
deps = flake8==3.5.0
commands = flake8 . --max-line-length=120 --exclude='.__init__.py tox/ .tox/ .git/ *.pyc'

[testenv:unit_tests]
deps = -Ur{toxinidir}/requirements.txt
commands = pytest